# 数据库配置
jdbc.url=jdbc:mysql://575426cf25ff7.sh.cdb.myqcloud.com:6446/jdeploy_iqiyi?useUnicode=true&characterEncoding=UTF-8
jdbc.username=iqiyi
jdbc.password=iqiyitvgame1

# shell脚本位置
shell.javadeploy=/coder/JDeploy/doc/shell/javadeploy
shell.javawebdeploy=/coder/JDeploy/doc/shell/javawebdeploy

# Jetty的start.jar路径（路径中不要出现空格）
javawebdeploy.jettypath=/coder/jetty-distribution-9.3.8.v20160314/start.jar

# 项目部署的位置（路径中不要出现空格，不要以'/'结尾）
javadeploy.basepath=/coder/jdeployproject/java
javawebdeploy.basepath=/coder/jdeployproject/javaweb

# 功能模块（功能模块之间用英文逗号隔开，可以删除不需要的模块）
modules=javaweb